<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/bootstrap-5.2.3-dist/css/bootstrap-reboot.css">
    <title>Piedra, Papel o Tijera</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<center>
    <img id="img_id1" src="" alt="imagen1">
    <img id="img_id2" src="" alt="imagen2">
    <button id="juego">Jugar</button>
    <h1 id="resultado"></h1>
    <script src="script.js"></script>
</center>
</body>
</html>